.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: WF Visual Sans Text,Arial,sans-serif;
    box-sizing: border-box;
    background-color: black;
    padding: 0 20px;
  }

@media (max-width: 1000px) {
    .dashboard-container {
        display: flex;
        flex-direction: column;
        grid-template-rows: none;
        margin-left: 5px;
        margin-right: 5px;
    }


    .feature-image-container {
        margin-top: 10px;
    }

    .second-row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        overflow-x: auto;
    }

    .feature-div {
        display: flex;
        max-width: 200px;
        height: 120px;
        margin-bottom: 5px;
        padding: 15px;
    }
}

.saas-text {
  text-align: center;
  max-width: 70%;
  margin-bottom: 20px;
}

.saas-text h1 {
  margin-bottom: 10px;
  font-size: 5vw;
  font-weight: 600;
  color: white;
  overflow-wrap: break-word;
}

.saas-text p {
  font-size: 1.125rem;
  color: #ccc;
}

.colored-div {
  width: calc(40% - 50px);
  height: 50%;
  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons-container {
  display: flex;
  gap: 60px;
}

.start-button,
.demo-button {
  padding: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;

  min-height: 3rem;
  height: auto;
  font-size: 1.125rem;
  font-weight: 600;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.start-button:hover,
.demo-button:hover {
  opacity: 0.75;
}

.start-button {
  background-color: #146ef5;
  white-space: pre-line;
  width: 250px;
  text-align: center;
}

.demo-button {
  background-color: #333333;
}

.feature-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.feature-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-card:hover{
    opacity: 0.8;
}

.feature-card h2 {
  color: #333;
}

.feature-card p {
  color: #666;
}

@media (max-width: 768px) {
    .saas-text h1 {
      font-size: 4vw; /* Adjust the font size for smaller screens */
    }
  
    .saas-text p {
      font-size: 1rem; /* Adjust the font size for smaller screens */
    }
  
    .buttons-container {
      flex-direction: column; /* Stack buttons vertically on smaller screens */
      gap: 20px;
    }
  
    .start-button,
    .demo-button {
      width: 100%; /* Make buttons take full width on smaller screens */
    }
  
    .feature-cards-container {
      flex-direction: column; /* Stack feature cards vertically on smaller screens */
      margin-top: 20px; /* Adjust top margin for feature cards */
    }
  
    .feature-card {
      width: 100%; /* Make feature cards take full width on smaller screens */
    }
  }